<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group >
        <item android:id="@+id/carMenu"
            android:title="One"
            android:icon="@drawable/automobile"
            android:orderInCategory="101"
            app:showAsAction="always" />
        <item android:id="@+id/kitchenMenu"
            android:title="One"
            android:icon="@drawable/oven"
            android:orderInCategory="101"
            app:showAsAction="always" />
        <item android:id="@+id/livingMenu"
            android:title="One"
            android:icon="@drawable/livingroom"
            android:orderInCategory="101"
            app:showAsAction="always" />
        <item android:id="@+id/homeMenu"
            android:title="One"
            android:icon="@drawable/house"
            android:orderInCategory="101"
            app:showAsAction="always" />
    </group>
    <item android:title="Help"
        android:id="@+id/helpMenu"/>
    <item android:title="Add"
        android:id="@+id/addMenu"/>
    <item android:title="Remove"
        android:id="@+id/removeMenu"/>
    <item android:title="Exit"
        android:id="@+id/exitMenu"/>

</menu>